{
  "name": "ninki-nanka",
  "version": "1.0.0",
  "description": "West African dragon-like creature from Gambian and Senegalese folklore",
  "category": "CRYPTID",
  "keywords": [
    "ninki nanka",
    "West African cryptid",
    "Gambia",
    "Senegal",
    "dragon",
    "swamp creature",
    "African folklore"
  ],
  "culturalOrigin": "Various",
  "relatedPhenomena": [],
  "lastUpdated": "2026-01-14",
  "type": "Dragon Cryptid",
  "symbolism": "Mystery, Danger, Swamps"
}